{% extends 'base.html' %}
{% block body %}




<!-- Table to show all the available post -->
<div class="container my-5">
    <h4 >POST FOUND</h4>
    {% if not posts %}
    <div class="alert alert-secondary" role="alert">
        No existing items.
    </div>

    {% else %}


    <table class="table">
        <thead>
            <tr>
                <th scope="col">S.No.</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Datetime </th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for post in posts %}
            <tr>
                <th scope="row">{{ loop.index }}</th>
                <td>{{post.title}}</td>
                <td>{{post.desc}}</td>
                <td>{{post.date_created}}</td>
                <td>
                    <a href="/update/{{post.sno}}" type="button"
                        class="btn btn-outline-dark btn-sm mx-1 my-1">UPDATE</a>
                    <a href="/delete/{{post.sno}}" type="button"
                        class="btn btn-outline-dark btn-sm mx-1 my-1">DELETE</a>
                </td>
            </tr>
            {% endfor %}
            



        </tbody>
    </table>
    {% endif %}
</div>
{% endblock body %}